REACT_APP_PRODUCTION = 'DEVELOPMENT'    //or PRODUCTION
REACT_APP_DEVELOPMENT_API_BASE_URL = ''
REACT_APP_PRODUCTION_API_BASE_URL = ''

REACT_APP_UNSPLASH_API_KEY = ''
REACT_APP_PIXABAY_API_KEY = ''
REACT_APP_PEXELS_API_KEY = ''
SERVER_PORT = ''
