language: node_js
node_js:
    - 10.14.2
cache: npm

install:
    - npm ci

before_script:
    - echo "running scripts"
script: 
    - npm run format
    - npm run test

after_success:
    - echo "Succsss"
after_failure:
    - echo "Failed!"